# lab7

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7/: FlickrFetchr.kt  GalleryItem.kt  GalleryViewModel.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt
app/src/main/java/com/example/lab7/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_photo_gallery.xml  list_item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
